[Preferences]
General\Locale=C
WebUI\Enabled=true
WebUI\Port=8080
Downloads\SavePath=/data/downloads
Connection\PortRangeMin=6881

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true